CREATE DATABASE wda_crud;
USE wda_crud;


CREATE TABLE customers (
  id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
  name varchar(255) NOT NULL,
  cpf_cnpj varchar(15) NOT NULL,
  birthdate datetime NOT NULL,
  address varchar(255) NOT NULL,
  hood varchar(100) NOT NULL,
  zip_code varchar(8) NOT NULL,
  city varchar(100) NOT NULL,
  state varchar(2) NOT NULL,
  phone varchar(13) NOT NULL,
  mobile varchar(13) NOT NULL,
  ie varchar(15) NOT NULL,
  created datetime NOT NULL,
  modified datetime NOT NULL
);

INSERT INTO `customers` (`id`, `name`, `cpf_cnpj`, `birthdate`, `address`, 
`hood`, `zip_code`, `city`, `state`, `phone`, `mobile`, `ie`, `created`, `modified`) 
VALUES ('0', 'Fulano de Tal', '12345678900', '1989-01-01', 'Rua da Web, 123', 
'Internet', '1234568', 'Teste', 'Teste', '5555555', '55555555', '123456', 
'2016-05-24 00:00:00', '2016-05-24 00:00:00'),
('0', 'Ciclano de Tal', '12345678900', '1989-01-01', 'Rua da Web, 123', 
'Internet', '1234568', 'Teste', 'Teste', '5555555', '55555555', '123456', 
'2016-05-24 00:00:00', '2016-05-24 00:00:00');

INSERT INTO `customers` (`name`, `cpf_cnpj`, `birthdate`, `address`,
`hood`, `zip_code`, `city`, `state`, `phone`, `mobile`, `ie`, `created`, `modified`)
VALUES ('Zé Lele', '12345678900', '1989-01-01', 'Rua da Web, 123',
'Internet', '12345678', 'Teste', 'RS', '44 55555555', '15955555555', '1234534346',
'2016-05-24', '2016-05-24'),
('Jão Lele', '12345678900', '1989-01-01', 'Rua da Web, 123',
'Internet', '12345678', 'Teste', 'RJ', '21 33355555', '21933355555', '1234534346',
'2016-05-24', '2016-05-24');